# timeSheetManager2bScene

./: pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: tiles.xml  web.xml
WebContent/html/js/: project-main.js
WebContent/html/js/global/: timesheetscripts.js
WebContent/jsp/: DetailHomeActivity.jsp  DetailHomeActivityHeaderContent.jsp  LogoutSection.jsp  baseLayout.jsp  footer.jsp  header.jsp  headerContent.jsp  homeHeaderContent.jsp  homeMain.jsp  login.jsp  login2.jsp  loginError.jsp  menu-ini-first.jsp  menu-ini.jsp  welcome.jsp
WebContent/jsp/ProjectActivity/: ErrorProjectActivity.jsp  ProjectActivity.jsp  ProjectActivityEdit.jsp  ProjectActivityEditHeader.jsp  ProjectActivityEditList.jsp  ProjectActivityEditListHeader.jsp  ProjectActivityHeaderContent.jsp  ProjectActivitySearchEdit.jsp  ProjectActivitySearchEditHeader.jsp  ProjectActivityUpdate.jsp  ProjectActivityUpdateHeader.jsp  ProjectTasksSearchProject.jsp  ProjectTasksSearchProjectHeaderC.jsp
WebContent/jsp/catalogs/: CatalogActivitiesList.jsp  CatalogActivitiesListHead.jsp  CatalogEditActivity.jsp  CatalogEditActivityHead.jsp  CatalogEditStage.jsp  CatalogEditStageHead.jsp  CatalogEditTask.jsp  CatalogEditTaskHead.jsp  CatalogListStaffHead.jsp  CatalogNewActivity.jsp  CatalogNewActivityHead.jsp  CatalogNewStages.jsp  CatalogNewStagesHead.jsp  CatalogNewTask.jsp  CatalogNewTaskHead.jsp  CatalogStaff.jsp  CatalogStaffCapture.jsp  CatalogStaffEdit.jsp  CatalogStaffEditHead.jsp  CatalogStaffHead.jsp  CatalogStagesList.jsp  CatalogStagesListHead.jsp  CatalogTasksList.jsp  CatalogTasksListHead.jsp  Clients.jsp  ClientsEdit.jsp  ClientsEditHead.jsp  ClientsHead.jsp  ClientsList.jsp  ClientsListHead.jsp
WebContent/jsp/mainProject/: CaptureProject.jsp  CaptureProjectHead.jsp  EditProject.jsp  EditProjectHead.jsp  MainInformationProject.jsp  MainProjectInformationHeader.jsp  OverViewProjects.jsp  ShowProject.jsp  ShowProjectHead.jsp  ViewProjectsHead.jsp
WebContent/jsp/reports/customers/: CustomerReport.jsp  CustomerReportHeader.jsp
WebContent/jsp/timeTracking/: TimeSheetFormSubmit.jsp  TimeSheetFormSubmitHeader.jsp  TimeSheetList.jsp  TimeSheetListHeader.jsp  TimeTrackingHome.jsp  TimeTrackingHomeHeader.jsp  TimeTrackingPerDay.jsp  TrackingActivityList.jsp  TrackingActivityListHeader.jsp
src/main/java/com/twobScene/web/action/: AjaxAction.java  CaptureProjectAction.java  CatalogActivitiesAction.java  CatalogStaffAction.java  CatalogStagesAction.java  CatalogTasksAction.java  ReportsAction.java  TimeSheetRedirectAction.java  TimeTrackingAction.java  UtilityCheckListAction.java
src/main/java/com/twobScene/web/controller/: CatalogStaff.java  CatalogStaffController.java
src/main/java/com/twobScene/web/dao/: ActivityHomeDAOImpl.java  AlertsDAO.java  CategoriesDAO.java  ClientsDAO.java  MapProjectUserDAO.java  MapProjectsPersonChargeDAO.java  ProjectActivityDAOImpl.java  ReportsDAO.java  ReportsDAOImpl.java  StaffDAO.java  StagesDAO.java  TasksDAO.java  UserDAO.java
src/main/java/com/twobScene/web/dto/: ActivityHomeDTO.java  AlertDTO.java  ConsultantChecklistDTO.java  ConsultantDTO.java  ProjectActivitiesDTO.java  ReportsDTO.java  TimeSheetDTO.java  projectStrDTO.java  projectsDTO.java
src/main/java/com/twobScene/web/helper/: ProjectActivitiesVH.java  ProjectVH.java
src/main/java/com/twobScene/web/interceptors/: UserAware.java
src/main/java/com/twobScene/web/listener/: HibernateServletListener.java
src/main/java/com/twobScene/web/model/: Activity.java  ProjectActivity.java  ProjectActivityStatus.java  ProjectPhases.java  Projects.java  Stages.java  Tasks.java  TimeTracking.java  User.java  Utility.java  UtilityCategory.java  UtilityCheckListe.java
src/main/java/com/twobScene/web/query/: ActivityHomeQRY.java  AlertQRY.java  MapProjectsPersonChargeQRY.java  ProjectsActivitiesQRY.java  ProjectsQRY.java  ReportTownPlannerListQRY.java  TimeSheetQRY.java
src/main/resources/: c3p0.properties  hibernate.cfg.xml  struts.xml
src/main/resources/config/: ConsultantCheckList.hbm.xml  MapProjectPersonCharge.hbm.xml  MapProjectUser.hbm.xml  MapStaffActivity.hbm.xml  ProjectActivity.hbm.xml  ProjectActivityStatus.hbm.xml  ProjectPhases.hbm.xml  Projects.hbm.xml  Tasks.hbm.xml  TimeTracking.hbm.xml
