c3p0.maxPoolSize = 10000
c3p0.minPoolSize = 1000
c3p0.testConnectionOnCheckout=true
com.mchange.v2.c3p0.management.ManagementCoordinator=com.mchange.v2.c3p0.management.NullManagementCoordinator

# turn on statement pooling
c3p0.maxStatements=10000
	
# close pooled Connections that go unused for
# 2 minutes
c3p0.maxIdleTime=120
#statement cache will track when Connections are in use, and only destroy Statements when their parent Connections are not otherwise in use. 
#c3p0.statementCacheNumDeferredCloseThreads=1
c3p0.maxConnectionAge = 900